stages:
 - deploy

before_script:
  - git config user.email "semborfo@gmail.com"
  - git config user.name "Simon"

heroku:
 stage: deploy
 script:
   - apt-get update -yq
   - apt-get install -y ruby-dev
   - gem install dpl
   - dpl --provider=heroku --app=covidetracker --api-key=$HEROKU_API_KEY
 only:
   - master
 when: manual